# MONGODB_DATABASE_URL=mongodb://localhost:27017/TemperatureControl
MONGODB_DATABASE_URL= mongodb+srv://TC-admins:temperature-admin123@temperaturecontroldev.dzsgvar.mongodb.net/test
JWT_SECRET=temperature-control-first-ver
JWT_EXPIRES="2 days"
APP_PORT= 3003
APP_BASE_URL= /api/
DOC_BASE_URL= /docs/
